*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #212121;
    color: #ffffff;
}

a{
    color: #ffffff;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/*Navigation*/
.nav-main{
    font: size 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px;
}

.nav-brand{
    width: 50px;
}

/*Nav left*/
.nav-main ul{
    display:flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

/*SHOWCASE*/
hr{
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 560px;
    background: url('./img/salon.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border:0;
    font-weight: bold;
    padding:10px 20px;
    background: #00838f;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffff;
    margin: 10x 0;

}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*News Cards*/
.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img{
    width: 100%;
    height: 280px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

/*Cards banner one*/
.cards-banner-one{
    width: 100%;
    height: 330px;
    background-color: burlywood;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: black;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}